# ASP.NET_chapter_2

./: readme.md
Lesson1/: Lesson1.sln  Program.cs  readme.md
Lesson2/: readme.md
Lesson2/TaskAdvanced/: Program.cs  TaskAdvanced.sln
Lesson3/: Lesson3.csproj  Lesson3.sln  Program.cs  Startup.cs  readme.md
Lesson3/Controllers/: PersonsController.cs
Lesson3/Models/: IPersonsModel.cs  MapperProfile.cs  PersonDto.cs  PersonStorage.cs  PersonsModel.cs
Lesson3/Properties/: launchSettings.json
Lesson3/Repositories/: TestData.cs  (+2 more)
Lesson4/: Lesson4.csproj  Lesson4.sln  Program.cs  Startup.cs  readme.md
Lesson4/Controllers/: EmployeesController.cs  UsersController.cs
Lesson4/Models/Data/: GenericDto.cs  GenericStorage.cs  MapperProfile.cs  PersonDto.cs  PersonStorage.cs
Lesson4/Models/Implementations/: EmployeesModel.cs  GenericMapper.cs  PersonsModel.cs  UsersModel.cs
Lesson4/Models/Interfaces/: IEmployeesModel.cs  IGenericMapper.cs  IPersonsModel.cs  IUsersModel.cs
Lesson4/Properties/: launchSettings.json
Lesson4/Repositories/: Exceptions.cs
Lesson4/Repositories/Database/: Employee.cs  EmployeesRepository.cs  GenericDbContext.cs  GenericRepository.cs  PersonsRepository.cs  User.cs  UsersRepository.cs
Lesson4/Repositories/Interfaces/: IEmployeesRepository.cs  IGenericRepository.cs  IPersonsRepository.cs  IUsersRepository.cs
Lesson4/Repositories/List/: EmployeesRepository.cs  GenericRepository.cs  PersonsRepository.cs  TestData.cs  UsersRepository.cs
Lesson5/: readme.md
Lesson6/: errors.txt  readme.md
Lesson7/: readme.md
Lesson8/: readme.md
(+65 files in other folders)
